tap 'homebrew/bundle'
tap 'homebrew/core'
tap 'caskroom/cask'
tap 'caskroom/versions'

brew 'awscli'
brew 'bash-completion'
brew 'bat'
brew 'curl'
brew 'direnv'
brew 'docker-completion'
brew 'docker-compose'
brew 'docker-compose-completion'
brew 'git'
brew 'gnupg'
brew 'go'
brew 'groovy'
brew 'htop'
brew 'jq'
brew 'kompose'
brew 'maven'
brew 'nmap'
brew 'node'
brew 'pipenv'
brew 'pyenv'
brew 'restic'
brew 'stow'
brew 'tcptraceroute'
brew 'terraform'
brew 'the_silver_searcher'
brew 'tmux'
brew 'wget'


cask 'atom'
cask 'chef/chef/chefdk'
cask 'dash'
cask 'docker'
cask 'firefox'
cask 'gimp'
cask 'google-chrome'
cask 'inkscape'
cask 'intellij-idea-ce'
cask 'iterm2'
cask 'libreoffice'
cask 'macpass'
cask 'postman'
cask 'virtualbox'
cask 'visual-studio-code'
cask 'vlc'
